{
  "background_color": "#ffffff",
  "description": "Gwagwaren Katsina Media Reporters",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Gwagware Media Reporters",
  "orientation": "any",
  "scope": "/",
  "short_name": "gwagware.media",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://gwagware.herokuapp.com/assets/favicons/favicon-a9de6081a2fc875044b8828eff8c483e2a26bde8249e9bea18a0eb0729c9fa93.ico",
      "type": "image/x-icon"
    },
    {
      "src": "https://gwagware.herokuapp.com/favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}